<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:orientation="vertical"
    tools:context="com.jesseryan_dev.uxfilterprototype.MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:background="@color/colorAccent"
                android:layout_margin="6dp"
                android:text="&lt; 10k"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:background="@color/colorAccent"
                android:layout_margin="6dp"
                android:text="&lt; 20k"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:background="@color/colorAccent"
                android:layout_margin="6dp"
                android:text="&lt; 30k"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:background="@color/colorAccent"
                android:layout_margin="6dp"
                android:text="&lt; 40k"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:background="@color/colorAccent"
                android:layout_margin="6dp"
                android:text="&lt; 50k"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/similar"
                android:text="Similar Vehicles"
                android:gravity="center"
                android:layout_height="24dp"
                android:background="@color/colorPrimary"
                android:layout_margin="6dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:text="&lt; 60k"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:layout_margin="6dp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:background="@color/colorAccent"
                android:layout_margin="6dp"
                android:text="&lt; 70k"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:background="@color/colorAccent"
                android:layout_margin="6dp"
                android:text="&lt; 80k"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/new_vehicles"
                android:text="New Vehicles"
                android:gravity="center"
                android:layout_height="24dp"
                android:background="@color/colorPrimary"
                android:layout_margin="6dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/colorAccent"/>


            <TextView
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:background="@color/colorAccent"
                android:layout_margin="6dp"
                android:text="&lt; 100k"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:background="@color/colorAccent"
                android:layout_margin="6dp"
                android:text="&lt; 120k"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>


            <TextView
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:background="@color/colorAccent"
                android:layout_margin="6dp"
                android:text="&lt; 130k"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recommendations"
                android:text="Recommendations"
                android:gravity="center"
                android:layout_height="24dp"
                android:background="@color/colorPrimary"
                android:layout_margin="6dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>

    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>