<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="filter"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="filter"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="filter"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="filter"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="filter"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="filter"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:layout_weight="1" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:layout_weight="1" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:layout_weight="1" />

    </LinearLayout>


    <Switch
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:text="Switch Button One"
        android:layout_weight="1" />


    <Switch
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Switch Button Two"
        android:layout_margin="5dp"
        android:layout_weight="1" />

    <Switch
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="48dp"
        android:layout_marginBottom="50dp"
        android:text="Switch Button Three"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Complete Action"
        android:textAlignment="center"
        android:textColor="@color/colorAccent" />


</LinearLayout>